<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e HTML5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        main{
            background-color: #34495e6c;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.295);
            border-radius: 20px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

        main > p{
            text-align: justify;
        }

        a{
            color: #34495E ;
            background-color: white;
            font-weight: bold;
        }

        a:hover{
            color:white ;
            background-color: #34495E;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>HTML e HTML5 - Qual a diferença ? O que muda ?</h1>
        <p>De uma maneira bem simples e direta: o HTML5 faz o que antes só era possível com outras ferramentas e linguagens de programação. <br>
            Com poucos, e simples códigos, o HTML5 nos proporciona efeitos muito úteis, de uma maneira bem lógica e fácil de aprender. <br>
        
            Vamos entrar mais em detalhes sobre algumas características marcantes do HTML5, que iremos estudar em nossos tutoriais no decorrer desta seção de nossa apostila.</p>
        <p>Veja mais no site: <a href="https://www.htmlprogressivo.net/2014/02/HTML-HTML5-Qual-a-Diferenca-O-que-muda.html" target="_blank">HTML Progressivo</a></p>
    </main>

</body>
</html>