<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            */

            /* Sorthand Background
                color> image> position> repeat> size> attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size:cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nobis optio molestias velit ipsum placeat voluptate cupiditate quaerat. Ab aliquam cupiditate sunt voluptatem voluptatum ea consectetur labore ratione Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus velit, harum qui ullam itaque maiores unde sed dicta totam dolore incidunt dolorem earum! Pariatur facere at molestiae officia. Officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet placeat ipsam quasi. Aspernatur, consectetur asperiores libero porro quos atque, perspiciatis quam aut dolore dolorem minima voluptatem blanditiis, vitae labore?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloribus sit facilis autem, amet architecto dicta! Voluptate, commodi doloribus perspiciatis dolorem, excepturi atque dignissimos labore nesciunt ipsam sit officiis! Autem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloribus sit facilis autem, amet architecto dicta! Voluptate, commodi doloribus perspiciatis dolorem, excepturi atque dignissimos labore nesciunt ipsam sit officiis! Autem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloribus sit facilis autem, amet architecto dicta! Voluptate, commodi doloribus perspiciatis dolorem, excepturi atque dignissimos labore nesciunt ipsam sit officiis! Autem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloribus sit facilis autem, amet architecto dicta! Voluptate, commodi doloribus perspiciatis dolorem, excepturi atque dignissimos labore nesciunt ipsam sit officiis! Autem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloribus sit facilis autem, amet architecto dicta! Voluptate, commodi doloribus perspiciatis dolorem, excepturi atque dignissimos labore nesciunt ipsam sit officiis! Autem.</p>
    </main>
</body>
</html>