<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import/*REGRA*/ url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*usar mais ou menos 3 fontes*/

        body/*SELEWTOR*/{
            font-family:/*PROPRIEDADES E VALORES*/ 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan Script', serif ;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan Script', serif ;
            font-size: 2em;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sit reprehenderit aspernatur voluptatibus minus alias adipisci dolore, cumque omnis repellat aperiam corrupti voluptates inventore distinctio vero rem! Vero, saepe dicta.</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minus dolores dolor magni omnis nisi qui in, labore harum ullam ipsam porro corporis optio placeat, earum eos dignissimos autem. Aperiam.</p>

</body>
</html>