Media Queries: Permite que uma pág. da web possa ter diferentes formatos para se adaptar em diferentes tipos de telas.
--------------------------------------------------------------------
 <link rel="stylesheet" href="estilos/tela.css" media="screen">
(screen: para telas)
 <link rel="stylesheet" href="estilos/impressora.css" media="print">
(print: para imprimir)
obs: essas são as medias type.
---------------------------------------
-Media Query= media type + media fetch-
--------------------------------------------------------------------
 <link rel="stylesheet" href="estilos/style.css" media="all">
*/serve para todos os tipos de media*/
<link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
/*serve para telas no modo em pé*/
<link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
/*serve para telas no modo deitado*/
----------------------------------------------------------------------