<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    /*
        box-shadow(sombra){
            deslocamento horizonta vertical blur cor
        }
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
           box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.404);
        }
        nav > a {
            text-decoration: none;
            font-size: 15px;
            color: white;
            font-weight: bold;
            margin: 24px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
            box-shadow:3px 3px 5px 0px rgba(0, 0, 0, 0.445);

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165 165 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
       /* div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>assumtof</h2>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima unde harum reprehenderit iure quae? Ullam ipsa similique laboriosam repellat expedita illum vel et! Pariatur obcaecati nihil distinctio itaque quibusdam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>texto 02</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sed ipsa reiciendis dolore et, beatae quas tempore accusamus asperiores autem eum qui aut tempora, repudiandae dolor porro. Quasi, totam voluptatibus.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>